# systemTest-Vuclip

./: .gitignore  log4j.properties  pom.xml
src/main/java/com/vuclip/premiumengg/automation/common/: Configuration.java  DBConnection.java  JDBCTemplate.java  JedisClusterConnection.java  JedisConnection.java  Log4J.java  RabbitAdminConnection.java  RabbitMQConnection.java  RedisConnection.java  RedisConnectionSingleNode.java  RedisTemplateConnection.java
src/main/java/com/vuclip/premiumengg/automation/helpers/: BPSHelper.java  BillingPackageServiceHelper.java  TestDataHelper.java  ValidationHelper.java  VuConnectHelper.java
src/main/java/com/vuclip/premiumengg/automation/listners/: RetryFailedTest.java  RetryListener.java
src/main/java/com/vuclip/premiumengg/automation/services/smsservice/: Dummy.java
src/main/java/com/vuclip/premiumengg/automation/utils/: AppAssert.java  DBUtils.java  DateTimeUtil.java  DateUtils.java  JsonHelper.java  ObjectMapperUtils.java  RabbitMQUtil.java  RedisUtil.java  TimeUnitEnum.java
src/test/java/com/vuclip/premiumengg/automation/ad_network_service/tests/: ActivationSuccessfulAfterWinback.java  ChurnCallSameDayTest.java  ChurnNotificationWithoutActivationRequestTest.java  ChurnUserDeactivatedDayOverTest.java  ConsentFailureTests.java  DirectActivationWithoutPersistTest.java  FreeTrialSuccessfulAdnotificationTest.java  LowBalanceActivationTests.java  MoreThanOneRecordTests.java  SavecountryDBTest.java  SuccessfulActivationDirectPaidTests.java
src/test/java/com/vuclip/premiumengg/automation/billing_package_service/base/: BPSValidationHelper.java  BillingPackage.java  BillingResponse.java  InitializeTestSuite.java
src/test/java/com/vuclip/premiumengg/automation/billing_package_service/tests/: GetAllBillingOptions.java  GetBillingOptionByBillingCode.java  GetBillingOptionsWithFilter.java  StoreBillingOption.java
src/test/java/com/vuclip/premiumengg/automation/configuration_service/tests/: SaveAdNetworkTest.java  SaveConfigTest.java  SaveCountryTest.java  SavePartnerTests.java
src/test/java/com/vuclip/premiumengg/automation/core_activity_service/tests/: BlockUserTests.java  ChargedUserTests.java  DactivateUserTests.java  UnblockUserTest.java
src/test/java/com/vuclip/premiumengg/automation/dummy_service/: DummyClass.java
src/test/java/com/vuclip/premiumengg/automation/schedular_service/tests/: FrequencyAndQueueValidationTest.java  GetJobTests.java  NegativeTest.java  TimeWindowTest.java  VerifyActivityTypeTest.java
src/test/java/com/vuclip/premiumengg/automation/scheduled_activity_service/tests/: ActivationRenewalRetryTests.java  ActivationRetryTests.java  Activation_RetrySASTests.java  BlackoutTests.java  BlackoutWindowFieldsValidationTests.java  DeactivationRetryTest.java  FreeTrailRenewalRetryTests.java  NegativeTests.java  RetryDeactivationTests.java  SASActivationDeactivationSuccessTest.java  SASActivationNotificationWaitSuccessTest.java  SASActivationRetryTest.java  SASActivationTests.java  SASActivation_RetryTests.java  SASDeactivationRetryTests.java  SASDeactivationSuccessTest.java  SASDeactivationTest.java  SASFreeTrailRenewalTests.java  SASFreeTrialRenewalSuccessTest.java  SASNAStatusTest.java  SASRenewalNotificationWaitSuccessTest.java  (+15 more)
src/test/java/com/vuclip/premiumengg/automation/smsservice/: Dummy.java
src/test/java/com/vuclip/subscription/nosql/docs/: UserKeySubscriptionIdDoc.java  UserSubscriptionDoc.java
src/test/java/com/vuclip/subscription/rdbms/entities/: BlockedUser.java
src/test/java/com/vuclip/subscription/response/: SubscriptionStatusData.java
src/test/resources/configurations/ad-network-service/: setup.properties
src/test/resources/configurations/ad-network-service/request/: Message.json  addMessageToQueueRequest.json  saveAdNetwork.json  saveCountry.json  saveProduct.json
src/test/resources/configurations/billing-package-service/: setup.properties
src/test/resources/configurations/billing-package-service/request/: saveCountry.json  savePartner.json  saveProduct.json
src/test/resources/configurations/configuration-service/: setup.properties
src/test/resources/configurations/configuration-service/request/: savePartner.json
src/test/resources/configurations/core-activity-service/: setup.properties
src/test/resources/configurations/core-activity-service/request/: savePartner.json  saveProduct.json
src/test/resources/configurations/dummy-service/: setup.properties
src/test/resources/configurations/schedular-service/: setup.properties
src/test/resources/configurations/schedular-service/request/: configurationMessage.json  queueMessage.json
src/test/resources/configurations/scheduled-activity-service/: setup.properties
src/test/resources/configurations/scheduled-activity-service/request/: publishConfig.json  publishConfigVO.json  scheduler.json  userSubscription.json
src/test/resources/configurations/scheduled-activity-service/response/: queueResponse.json
src/test/resources/configurations/subscription-service/: setup.properties
src/test/resources/configurations/subscription-service/request/: ConfirmSync.json  ConfirmSyncQueue.json  RabbitMQMessage.json  RabbitMQResponse.json  RedisBlockUnblock.json  redis.json  saveProduct.json  subscriptionBlock.json  subscriptionBlockStatus.json  susbscriptionUnBlock.json
src/test/resources/configurations/vuconnect/: setup.properties
src/test/resources/suites/ad-network-service/: testng-ci.xml  testng-regression.xml
src/test/resources/suites/billing-package-service/: testng-ci.xml  testng.xml
src/test/resources/suites/configuration-service/: testng-ci.xml
src/test/resources/suites/core-activity-service/: testng-ci.xml
src/test/resources/suites/dummy-service/: testng.xml
src/test/resources/suites/schedular-service/: testng-ci.xml  testng-regression.xml
src/test/resources/suites/scheduled-activity-service/: testng-ci.xml  testng.xml
src/test/resources/suites/sms-service/: testng.xml
src/test/resources/suites/subscription-service/: testng-ci.xml  testng-regression.xml
src/test/resources/suites/vuconnect/: testng.xml
(+292 files in other folders)
